{
  "name": "Distraints",
  "description": "Charge fees, output distraints and change outputed default forms for distraints accordings inputs",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Excel.Activities": "2.9.3",
    "UiPath.Mail.Activities": "1.8.6",
    "UiPath.System.Activities": "20.10.1",
    "UiPath.UIAutomation.Activities": "20.10.8",
    "UiPathTeam.Interactive.Activities": "[1.3.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.3.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "arguments": {
    "input": [
      {
        "name": "in_DataPath",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a8f0ed50-aa35-4456-8009-4fb6a76759eb",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}